#Файл викладаю для зручності, розумію, що зберігати такий файл в публічному репозиторії не можна
REACT_APP_DB=indexeddb
REACT_APP_API=b3WRKqsercW54SWO9kWQTd
REACT_APP_ID=c3W47dMHHbW4FdH1CNWR8x
REACT_APP_ENTITY_ID=dcSa0XWOvolj46WRb-pNeb
